<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Authentification | 20 Projets en JavaScript</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="../css/btn-home.css">

        <!-- Favicons -->
        <link rel="icon" href="../favicon.ico" sizes="any">
        <link rel="icon" href="../icon.svg" type="image/svg+xml">
        <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
        <link rel="manifest" href="../manifest.webmanifest">
    </head>

    <body>
        <header class="cont-btns">
            <button class="btn-inscription">S'inscrire</button>
            <button class="btn-connexion">Se connecter</button>
            <button class="btn-deco">Se déconnecter</button>
        </header>
        <h1>Bienvenue, inscrivez-vous ou connectez-vous.</h1>
        <p class="info">Contenu public.</p>

        <form class="form-inscription">

            <h2>Inscription</h2>
            <label for="emailInscription">Entrez un email</label>
            <input type="email" class="email-inscription" id="emailInscription">

            <label for="mdpInscription">Entrez un mdp</label>
            <input type="password" class="mdp-inscription" id="mdpInscription">

            <button type="submit">S'inscrire</button>
        </form>

        <form class="form-connexion">

            <h2>Connexion</h2>
            <label for="emailConnexion">Entrez un email</label>
            <input type="email" class="email-connexion" id="emailConnexion">

            <label for="mdpConnexion">Entrez un mdp</label>
            <input type="password" class="mdp-connexion" id="mdpConnexion">

            <button type="submit">Se connecter</button>
        </form>

        <footer class="btn-home">
            <a href="../index.html" role="button">
                <span>⏎</span>
                Page d'Accueil
            </a>
        </footer>

        <!-- JavaScript -->
        <script type="module">
            // Import the functions you need from the SDKs you need
            import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.0/firebase-app.js";
            import { getAuth } from "https://www.gstatic.com/firebasejs/9.6.0/firebase-auth.js";
            import { getFirestore } from "https://www.gstatic.com/firebasejs/9.6.0/firebase-firestore.js";

            // TODO: Add SDKs for Firebase products that you want to use
            // https://firebase.google.com/docs/web/setup#available-libraries

            // Your web app's Firebase configuration
            const firebaseConfig = {
                apiKey: "AIzaSyCjrWyz_yAGQ64Rf222vxtiUF4FT9djfDQ",
                authDomain: "authentification-js-9e18e.firebaseapp.com",
                projectId: "authentification-js-9e18e",
                storageBucket: "authentification-js-9e18e.appspot.com",
                messagingSenderId: "835668297534",
                appId: "1:835668297534:web:63bd39a40c3041471e4e6f"
            };

            // Initialize Firebase
            const app = initializeApp(firebaseConfig);

            const auth = getAuth();
            const db = getFirestore();

            console.log(auth);
        </script>
        <script src="app.js"></script>
    </body>

</html>